$sideMenuColors: ( background: #172437, textDefault: #c0c3c9, textUsernmae: #0680c6, linkActive: #ffffff, linkNotActive: #83868c)
$transitionTime: .3s

$headerHeight: 75px

$mainColors: (background: #ecf1f4 )
$sideMenuWidth: 300px
