>.form_mode_switcher
  border-radius: 2px
  >button
    color: white
    min-width: 125px
    min-height: 30px
    border: 1px solid #00a2fb
    box-sizing: border-box
    &.active
      background: #00a2fb
    &:first-letter
      text-transform: uppercase