@import "fonts.sass"
@import "variables.sass"
body
  font-size: 14px
  font-family: 'Source Sans Pro', 'sans-serif'
  margin: 0
  padding: 0 !important
  p
    padding: 0
    margin: 0
  a
    display: block
    text-decoration: none
    color: inherit
  button
    border: none
    background: none
    &:hover
      cursor: pointer
  .App>.content
    padding: 0 0 0 $sideMenuWidth
    background-color: #f0f
    box-sizing: border-box
    width: 100%
    min-height: 100vh
    background-color: map-get($mainColors, background)
