@import "variables.sass"

>.info
  margin: 59px 0 14px 74px
  max-width: 555px
  >header
    font-size: 1.5rem
    margin: 0 0 18px 0
    &:first-letter
      text-transform: uppercase

  >p
    color: $infoTextColor
    display: flex
    flex-direction: row
    align-items: center

    &:before
      content: ' '
      width: 32px
      height: 18px
      display: block
      margin: 0 14px 0 0
      background: url("../imgs/info.png") center no-repeat

