>form>.price
  padding: 25px 0px
  max-width: 365px
  border: 1px dashed #cfcfcf
  box-sizing: border-box
  padding: 26px 95px 22px 95px
  margin: 0 0 40px 0

  >.status
    font-size: 1.5rem
    color: #858585
    margin: 0 0 13px 0
    &:first-letter
      text-transform: uppercase

  >.price
    color: #a4c9dc
    font-size: 3.75rem
    font-weight: bold
    margin: 0 0 6px 0
    text-transform: uppercase

  >.price_per_month
    font-size: 1.15rem
    color: #c0c0c0