@import "../../../../../assets/styles/components/common/variables.sass"

@mixin form()
  >form
    display: flex
    flex-direction: column


    >input
      margin: 0 0 14px 0
      padding: 13px 0px 11px 39px
      box-sizing: border-box
      max-height: 37px

    >button
      background: map-get($mainColors, blue)
      border: 0
      color: white
      padding: 11px 0
      margin: 0 0 21px 0