@import "../../../../../assets/styles/components/common/variables.sass"
@import "./form.sass"

main.logged_out
  background: url("../imgs/background.png") center
  min-height: 100vh
  position: relative
  z-index: 0
  
  &:before
    content: ' '
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    background: rgba(0,0,0, 0.9)

  >.content
    margin: auto
    max-width: 360px
    padding: 355px 0 0 0

    *:first-letter
      text-transform: capitalize

    >img
      margin: 0 0 50px 0

    @include form

    >.link_wrap
      display: flex
      flex-direction: row
      justify-content: space-between

      >a
        text-decoration: none
        color: white