section.account_settings>.right>main>.rang_wrap

  min-height: 105px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  >p
    color: #b0b0b0
    .payed_text
      margin: 0 5px 0 0
    .date
      font-weight: bold
      color: #898989
    &.current_rang
      font-size: 1.5rem
      margin: 0 0 10px 0
      >.rang_text
        margin: 0 5px 0 0

      >.rang
        font-weight: bold
        color: #00a2fb

    .rang_text, .rang, .payed_text, .date
      display: inline-block
      &:first-letter
        text-transform: uppercase
