@import 'components/common/variables.sass'
@import 'components/common/mixins.sass'
#root>.App>.content>main
  display: flex
  flex-direction: row
  padding: 40px 0 0 40px


  @include laptop
    flex-direction: column
  >section>section
    border: 1px solid map-get($mainColors, sectionBorder)
    margin: 0 0 14px 0

  .left_wrapper
    max-width: 780px
    margin: 0 15px 0 0

    @include laptop
      max-width: none

    >.promo
      display: flex
      flex-direction: row
      max-height: 208px
      background-color: white
      padding: 54px 48px 48px 63px

      >.promo_img
        max-height: 106px
        max-width: 127px
        margin: 0 32px 0 0

      >.promo_content
        >.promo_form
          margin: 0 0 29px 0

          >#promo_number
            padding: 12px 15px
            max-height: 37px
            min-width: 247px
            font-size: 13px
            box-sizing: border-box
            border: 1px solid map-get($mainColors, sectionBorder)
            background-color: map-get($mainColors, background)
            margin: 0 26px 0 0

            &::placeholder
              color: #8e8e8e

          >button
            border: none
            color: white
            background-color: map-get($mainColors, blue)
            padding: 11px 71px 12px 73px
            max-height: 37px
            &:hover
              cursor: pointer
            &:first-letter
              text-transform: uppercase

        >.promo_notice
          color: #93a6ba
          display: flex
          flex-direction: row
          align-items: center
          &:before
            content: ' '
            background: url($imagePath + "info.png") no-repeat
            height: 16px
            width: 28px
            margin: 0 11px 0 0

    >.forum
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      position: relative
      padding: 29px 48px 36px 36px
      background: url($imagePath +  "forum_background.png") center no-repeat
      color: white
      z-index: 1
      transition: background-size $transitionTime
      background-size: 100%


      &:before
        z-index: -1
        content: ' '
        position: absolute
        display: block
        height: 100%
        width: 100%
        background: rgba(10,10,20, 0.6)
        transition: all $transitionTime
        left: 0
        top: 0

      &:hover
        background-size: 110%
        &:before
          background: rgba(10,10,20, 0.3)


      >.content
        max-width: 325px
        max-height: 68px
        >header
          font-size: 2.57rem
          text-transform: uppercase
          margin: 0 0 5px 0

      >button
        padding: 9px 52px 16px 59px
        color: white
        font-size: 1rem
        border: 1px solid white

        &:first-letter
          text-transform: uppercase

        >a
          max-height: 15px

  .right_wrapper
    max-width: 745px

    @include laptop
      max-width: none
      margin: 0 15px 0 0

    >.video
      position: relative
      min-width: 745px
      min-height: 364px
      transition: all $transitionTime
      background: url( $imagePath + "instagram-like.png") center
      background-size: 100%

      &:before
        content: ' '
        position: absolute
        width: 100%
        height: 100%
        transition: all $transitionTime
        background: rgba(0,0,0, 0.8)

      &:hover
        background-size: 110%
        &:before
          background: rgba(0,0,0, 0.4)

      button.play
        min-height: 62px
        min-width: 62px
        position: absolute
        background: url( $imagePath + "play.png")
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)